# oop-course-design

./: pom.xml
Bmi-view/: pom.xml
Bmi-view/src/main/java/controller/: NoteController.java
Bmi-view/src/main/java/model/: Note.java  Notebook.java
Bmi-view/src/main/java/view/: Main.java  MainApp.java
Bmi-view/src/main/resources/: note_view.fxml
part_6.2/: pom.xml
part_6.2/src/main/java/controller/: CurrencyController.java
part_6.2/src/main/java/model/: CurrencyModel.java
part_6.2/src/main/java/view/: CurrencyView.java
part_6.3/: pom.xml
part_6.3/src/main/java/controller/: PetController.java
part_6.3/src/main/java/model/: Pet.java
part_6.3/src/main/java/view/: PetApp.java  PetView.java
src/main/java/controller/: DictionaryController.java
src/main/java/model/: Dictionary.java
src/main/java/view/: DictionaryView.java
